FIREBASE_DB_URL="https://rfid-8fa1a-default-rtdb.asia-southeast1.firebasedatabase.app"
SERVICE_ACCOUNT_PATH="./serviceAccountKey.json"
FIREBASE_KEY_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicmZpZC04ZmEx...


DB_HOST="localhost"
DB_USER="absensi_user"
DB_PASSWORD="password123"
DB_NAME="triatmasmart"
PORT=3000